<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Medical Page: About</title>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <script src="hamburger.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="hamburger.css"/>
    </head>
    <body>
        <style>
             ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li 
            {
                float: left;
            }

            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


            li a:hover 
            {
                background-color: #111;
            }
        </style>
        <div id="container">
            <header>
                <h1 style ="color: white; text-align: center">Medical Page: About</h1>
                <ul>
                       <li> <a href="index.html">Home</a> </li>
                       <li> <a href="Help.html">Help</a> </li>
                       <li> <a href="About.html">About</a> </li>
                   </ul>
            </header>
           
            <div id="contentLayer"></div>
            <div id="content"></div>
        </div>
        <div id="leftside">
           
        </div>
    </body>
</html>