<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Medical Page</title>
       
        <script>
            function changeImage(img)
            {
                document.getElementById("image").src=img;
                return false;
            }
        </script>
        <script>
            function changeDoc(doc)
            {
                document.getElementById("leftsidedoc").data=doc;
                return false;
            }
        </script>
    </head>
    <body>
        
         <style>
             
             .button
             {
                 background-color: green;
                 border-radius: 4px;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
             }
           
             #header
             {
                 background-color: green;
                 color:white;
                 text-align:center;
                 z-index:15;
                 
             }
             #container
             {
                 background-color: green;
                 border-radius: 4px;
                 color: white;
                
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 width: 100%;
             }
             
             #leftside
             {
                 width:400px;
                 height:1000px;
                 float:left;
                 text-align:center;
                 line-height: 100px;
                 padding: 30px;
                 outline-style:solid;
                 outline-width:1px;
                 outline-color:black;
              
             }
               #image
             {
                 position:absolute;
                 width:500px;
                 height:700px;
                 z-index: 0;
                 top: 30%;
                 left: 45%;
                 padding:50px;
                 margin: -100px 0 0 -200px;
                 text-align:center;
                 align-content:center;
                 outline-style:solid;
                 outline-width:1px;
                 outline-color:black;
             }
            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li 
            {
                float: left;
            }

            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


            li a:hover 
            {
                background-color: #111;
            }
             #rightside
             {
                 text-align:center;
                 width:400px;
                 height:1000px;
                 padding: 30px;
                 line-height: 100px;
                 float:right;
                 outline-style:solid;
                 outline-width:1px;
                 outline-color:black;
             }
             
         </style>
    
        <div id="container">
            <header>
                
                <h1 style ="color: white; text-align: center">Medical Page</h1>              
                
                   <ul>
                       <li> <a href="index.html">Home</a> </li>
                       <li> <a href="Help.html">Help</a> </li>
                       <li> <a href="About.html">About</a> </li>
                   </ul>
                   
   
                <form>
                <h3 style="color:white; text-align: left">
                   
                    <font color="white"> <label for="searchbar">Search</label> </font> <br>
                    <input type="search" id="searchbar">
                   
                </h3>
                </form>

            </header>
            
            <div id="contentlayer"></div>
            
            <div id="content"></div>
        </div>
        <div id="rightside">
            <p>Select Layer</p>
            <button class="button" onclick="changeImage('humanoutline.jpg');">Skin</button><br>
            <button class="button" onclick="changeImage('humanoutline2.jpg');">Muscle</button><br>
            <button class="button" onclick="changeImage('humanoutline3.jpg');">Organs</button><br>
            <button class="button" onclick="changeImage('humanoutline4.jpg');">Skeleton</button><br>
        </div>
        <div>
            <img id="image" src="humanoutline.jpg" alt="Body" style="width:464px;height:700px; " usemap="#humanmap" >
            
        </div>
        <map name="humanmap">
            <area shape="circle" coords="232,50,50" href=" " onclick="changeDoc('headpdf.pdf');" title="the head, where the thinking do!" alt="Head">
        </map>
        <div id="leftside">
            <object id ="leftsidedoc" data="Testdocumentpdf.pdf"  type='application/pdf' width="400" height="1000">
                
            </object>
        </div>
    </body>
</html>