<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mobile Menu Hamburger</title>
        <script>
            function changeImage(img)
            {
                document.getElementById("image").src=img;
                return false;
            }
        </script>
    </head>
    <body>
         <style>
             
             .button
             {
                 background-color: green;
                 border-radius: 4px;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
             }
               #image
             {
                 position:absolute;
                 width:500px;
                 height:700px;
                 z-index: 0;
                 top: 30%;
                 left: 45%;
                 padding:50px;
                 margin: -100px 0 0 -200px;
                 text-align:center;
                 align-content:center;
                 outline-style:solid;
                 outline-width:1px;
                 outline-color:black;
             }
             #rightside
             {
                 text-align:center;
                 width:400px;
                 height:1000px;
                 padding: 30px;
                 line-height: 100px;
                 float:right;
                 outline-style:solid;
                 outline-width:1px;
                 outline-color:black;
             }
             
        </style>
            <div id="rightside">
                <p>Select Layer</p>
                <button class="button" onclick="changeImage('humanoutline.jpg');">Skin</button><br>
                <button class="button" onclick="changeImage('humanoutline2.jpg');">Muscle</button><br>
                <button class="button" onclick="changeImage('humanoutline3.jpg');">Organs</button><br>
                <button class="button" onclick="changeImage('humanoutline4.jpg');">Skeleton</button><br>
            </div>
        <div>
            <img id="image" src="humanoutline.jpg" alt="Body" style="width:464px;height:700px; " usemap="#humanmap" >
            Additional info will pop up in new window on click
        </div>
        <map name="humanmap">
            <area shape="circle" coords="232,50,50" href="stick.png" title="the head, where the thinking do!" alt="Head">
        </map>
    </body>
</html>