<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mobile Menu Hamburger</title>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <script src="hamburger.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="hamburger.css"/>
    </head>
    <body>
        <div id="container">
            <header>
                <div id="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <h2 style ="color: white; text-align: center">Medical Page: About</h2>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Help.html">Help</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>
            <div id="contentLayer"></div>
            <div id="content"></div>
        </div>
        <div id="leftside">
           
        </div>
    </body>
</html>